<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Decorations</title>
  <style>
    body {
      height: 100vh;
      background: white;
      margin: 0;
      padding: 0;
      position: relative;
      font-family: Arial, sans-serif;
    }

    .word {
      position: absolute;
    }

    .hello {
      top: 20px;
      right: 40px;
      text-decoration: underline;
      color: green;
    }

    .world {
      top: 60px;
      left: 100px;
      text-decoration: line-through;
    }

    .exclaim {
      top: 100px;
      left: 10px;
      color: red;
    }

    .goal {
      top: 160px;
      left: 150px;
      text-decoration: underline;
    }

    .oriented {
      top: 220px;
      left: 220px;
      text-decoration: overline;
    }

    .academy {
      top: 280px;
      left: 70px;
      text-decoration: line-through;
    }

    .is {
      top: 330px;
      left: 100px;
      text-decoration: overline;
    }

    .the {
      top: 390px;
      left: 270px;
      text-decoration: underline green;
    }

    .best {
      top: 450px;
      left: 150px;
      text-decoration: overline;
      color: grey;
      font-weight: bold;
    }

    .one {
      bottom: 20px;
      right: 50px;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <span class="word hello">Hello</span>
  <span class="word world">World</span>
  <span class="word exclaim">= !</span>
  <span class="word goal">Goal</span>
  <span class="word oriented">Oriented</span>
  <span class="word academy">Academy</span>
  <span class="word is">is</span>
  <span class="word the">the</span>
  <span class="word best">BEST</span>
  <span class="word one">one</span>

</body>
</html>
