<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Divs</title>
    <style>
        .box1 {
            padding: 30px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
        }
        .box2 {
            margin: 50px;
            background-color: lightblue;
        }
        .box3 {
            margin: 10px;
            background-color: lightcoral;
        }
        .box4 {
            width: 200px;
            height: 100px;
            border: 5px solid red;
        }
        .box5 {
            padding: 50px;
            border: 2px solid black;
            margin: 20px;
        }
        .box6 {
            padding: 30px;
            margin: 50px;
            border: 5px solid black;
        }
        .box7 {
            padding: 15px;
            margin: 10px;
            border: 2px solid gray;
        }
        .box8-1 {
            padding: 10px;
            margin: 5px;
            border: 1px solid blue;
        }
        .box8-2 {
            padding: 20px;
            margin: 15px;
            border: 3px dashed green;
        }
        .box8-3 {
            padding: 30px;
            margin: 25px;
            border: 5px dotted red;
        }
        .box9 {
            width: 250px;
            height: 150px;
            border-top: 5px solid red;
            border-right: 3px dashed blue;
            border-bottom: 2px dotted green;
            border-left: 4px double black;
        }
        .box10 {
            padding: 20px;
            margin: 10px;
            border: 3px solid black;
        }
        .box10 img {
            width: 100px;
            height: 100px;
        }
        .box11 {
            padding: 40px;
            margin: 30px;
            border: 4px solid brown;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4"></div>
    <div class="box5">Text inside</div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8-1">Box 8-1</div>
    <div class="box8-2">Box 8-2</div>
    <div class="box8-3">Box 8-3</div>
    <div class="box9"></div>
    <div class="box10">
        <img src="https://via.placeholder.com/100" alt="Placeholder Image">
    </div>
    <div class="box11">Some text inside</div>
</body>
</html>